#ENVIRONMENT VARIABLES

#CONVERSATION API
CONVERSATION_USERNAME=<your-username-here>
CONVERSATION_PASSWORD=<your-password-here>
WORKSPACE_ID=

#TTS API
TEXT_TO_SPEECH_USERNAME=<your-username-here>
TEXT_TO_SPEECH_PASSWORD=<your-password-here>

#STT API
SPEECH_TO_TEXT_USERNAME=<your-username-here>
SPEECH_TO_TEXT_PASSWORD=<your-password-here>

#NATURAL LANGUAGE CLASSIFIER API
#NLC_USERNAME=<your-username-here>
#NLC_PASSWORD=<your-password-here>
